{
    "name": "keven/symfony-console-live-table",
    "description": "Live table extension for symfony/console",
    "license": "mit",
    "type": "library",
    "authors": [
        {
            "name": "Keven Godet",
            "email": "hello@keven.fr",
            "homepage": "http://keven.fr",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Keven\\Symfony\\Console\\": "src"
        }
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "symfony/console": "^3.0 || ^4.0 || ^5.0"
    },
    "require-dev": {
        "rector/rector": "^2.0",
        "phpunit/phpunit": "^9.6 || ^10 || ^11"
    }

}